* [33mc77c07d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m f
* [33m703023c[m f
* [33mff0803c[m f
* [33m065e042[m s
* [33m58067fa[m f
* [33md747c78[m s
* [33mea5a7c7[m f
* [33mc7ab594[m h
* [33m75072d6[m Almacen
* [33mc06684c[m s
* [33mefceac6[m f
* [33m1f7d0eb[m s
* [33m0cb5717[m f
* [33m99535fb[m s
* [33md6cecac[m Impreso
* [33mc3c4653[m bv
* [33m150d0ae[m f
* [33mc8acd9c[m s
* [33m0394729[m S
* [33m33d4824[m ss
* [33mf9a4951[m sss
* [33mb7e581d[m vvvv
* [33m095728d[m s
* [33m9afddbb[m s
* [33m897f715[m 1
* [33m491f92c[m s
* [33mc705802[m s
* [33m2d8370a[m ff
* [33m9b2cbda[m sssss
* [33ma8dbc0b[m ssssaaaaa
* [33m05ea30a[m ssssssss
* [33mccaa3bc[m s88888888
* [33mda80ad5[m 9999999
* [33m787bb07[m 99999
* [33m8975ce1[m ddddddd
* [33m8b8e76e[m kk
* [33m8d7a224[m ffw
* [33m2a9b713[m sfdf
* [33m7f2a202[m f
* [33m81e6e33[m SS
* [33md739c71[m SS1111
* [33m058cffb[m sss
* [33mb488555[m XXXXXA
* [33m1bfab67[m SSS
* [33m14bce02[m FF11
* [33m30e47f1[m IVA1
* [33m30b9cdb[m SSCCCC
* [33m7f84ac4[m SS222
* [33m329c1d8[m SSXX
* [33m1658d65[m SSS2
* [33mb515e47[m SSS2
* [33mdaf31ea[m SSS1
* [33mae368d8[m SSS
* [33mef64577[m XC
* [33m8ba0f81[m X
* [33m468c440[m X
* [33m6cead52[m X
* [33mdffcd2d[m X
* [33m63ea112[m S
* [33m209bd26[m S
* [33mfc1616e[m X1
* [33mefbaf7f[m XD
* [33m2f23bf4[m xd
* [33mf47ce02[m 22
* [33m6a2f17c[m 21
* [33mec5ddbe[m x
* [33mc4fcfaf[m 1221
* [33ma618641[m 21
* [33me848889[m 20
* [33md7b5966[m 19
* [33m48c9aa4[m 19
* [33m0dd5e28[m 18
* [33mfe2f47f[m 17
* [33md5409fa[m 17
* [33mb596b1c[m 16
* [33m057aa8f[m 16
* [33m4ff611d[m 15
* [33m6f75030[m 14
* [33m9d0b838[m 13
* [33m14abdca[m 13
* [33m008df3f[m 12
* [33me395e8b[m 11
* [33mbc516a4[m[33m ([m[1;31mupstream/main[m[33m)[m Se agregó el proyecto
